{
  "version": 1,
  "taskId": "autonomous-P0009-20260911-34506261742",
  "gameId": "monster-adventure",
  "target": "web",
  "sourceRoot": "web-games/monster-adventure",
  "baseMainSha": "cdf5eeead209d8c0c2062d49d84f233ca58b3d54",
  "releaseState": "development-confirmed",
  "origin": "AUTONOMOUS_DEV_VERIFIED_HANDOFF",
  "autonomousCandidateId": "P0009-20260911-34506261742",
  "autonomousProjectId": "P0009",
  "promotedDevRevision": "9042698e70413db69ce313e19c6a36115ad54732",
  "departmentCycleGate": "PASS",
  "independentQa": "PASS",
  "publicMainDirectWrite": false
}
