{
  "version": 1,
  "taskId": "autonomous-P0009-20260911-34504879746",
  "gameId": "monster-adventure",
  "target": "web",
  "sourceRoot": "web-games/monster-adventure",
  "baseMainSha": "e97ecfd56f32255d33364f5ef5ab945d5dfe2821",
  "releaseState": "development-confirmed",
  "origin": "AUTONOMOUS_DEV_VERIFIED_HANDOFF",
  "autonomousCandidateId": "P0009-20260911-34504879746",
  "autonomousProjectId": "P0009",
  "promotedDevRevision": "8806a364fd25fc281bf7484f2b9392375965f8fd",
  "departmentCycleGate": "PASS",
  "independentQa": "PASS",
  "publicMainDirectWrite": false
}
