{
  "version": 1,
  "taskId": "autonomous-P0009-20260911-34510648080",
  "gameId": "monster-adventure",
  "target": "web",
  "sourceRoot": "web-games/monster-adventure",
  "baseMainSha": "8f39a5fe4a2b0d01264b49d5c5903503fb1161e0",
  "releaseState": "development-confirmed",
  "origin": "AUTONOMOUS_DEV_VERIFIED_HANDOFF",
  "autonomousCandidateId": "P0009-20260911-34510648080",
  "autonomousProjectId": "P0009",
  "promotedDevRevision": "a0403eb831221d44e72a17f7dc8ede40bb659ddf",
  "departmentCycleGate": "PASS",
  "independentQa": "PASS",
  "publicMainDirectWrite": false
}
